# base-api-dotnet-5

./: .gitignore  BaseApi.sln
src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  BaseController.cs  ErrorController.cs  UsersController.cs
src/Api/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtension.cs  MediatorExtension.cs  SwaggerApiExtension.cs
src/Api/Middlewares/: ExceptionMiddleware.cs
src/Application/: Application.csproj
src/Application/Handlers/Auth/Logins/: LoginGoogleHandler.cs  LoginHandler.cs
src/Application/Handlers/Users/: PostUserHandler.cs
src/Application/Helpers/: MappingProfiles.cs
src/Application/Requests/Auth/Logins/: LoginGoogleRequest.cs  LoginRequest.cs
src/Application/Requests/Users/: PostUserRequest.cs
src/Application/Responses/: ApiResponse.cs
src/Application/Responses/Auth/Logins/: LoginResponse.cs
src/Application/Responses/Base/: BaseResponse.cs
src/Application/Responses/Errors/: ErrorResponse.cs
src/Application/Responses/Users/: UserResponse.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: AppUser.cs
src/Domain/Entities/Base/: BaseEntity.cs
src/Domain/Interfaces/: IGenericRepository.cs  ISpecification.cs  ITokenService.cs  IUnitOfWork.cs
src/Domain/Services/: TokenService.cs
src/Domain/Specifications/Base/: BaseSpecification.cs
src/Domain/Specifications/Pagination/: PaginationParams.cs
src/Persistence/: Persistence.csproj
src/Persistence/Data/: GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/Persistence/Data/Migrations/: 20210927234032_InitialCreate.Designer.cs  20210927234032_InitialCreate.cs  20211005120550_InitialCreate.Designer.cs  20211005120550_InitialCreate.cs  20211005134121_AddNamePictureToUser.Designer.cs  20211005134121_AddNamePictureToUser.cs  AppIdentityDbContextModelSnapshot.cs
src/Persistence/Identity/: AppIdentityDbContext.cs
src/Persistence/Identity/Migrations/: 20210628192524_InitialMigration.Designer.cs  20210628192524_InitialMigration.cs  AppIdentityDbContextModelSnapshot.cs
