<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.1" />
	</ItemGroup>

</Project>
