<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10"/>
  </ItemGroup>
</Project>